<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_link</title>
    <style>
        table, th, td{   /*table 테두리 색상 설정*/
            border: 1.5px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <tr>
            <th>Search Engine</th> <th>Favorites</th> <th>Hobbies</th>
        </tr>

        <tr>
            <td>
                <a href="google.com">Google</a></li>
            </td>
            <td>
                <a href="https://programmers.co.kr/">Programmers</a> <br>
                <a href="https://www.acmicpc.net/">Baekjoon</a>
            </td>
            <td>
                <a href=https://www.youtube.com/">Youtube</a>
            </td>
        </tr>
    </table>
</body>
</html>