<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_profile</title>
</head>
<body>
    <table width="500" border="0" bgcolor="#ff0000">
        <caption>Information</caption>
        <tr>   <!-- 첫 번째 행 -->
            <th width="124" height="96" bgcolor="#ffffff">Career&Education</th>
            <td width="124" height="96" bgcolor="#ffffff">
                <ul>
                    <li>現) 홈 프로텍터</li>
                </ul>
                <ul>
                    <li>명지대학교 재학</li>
                    <li>이화여자외국어고등학교 졸업</li>
                    <li>서연중학교 졸업</li>
                </ul>
            </td>
        </tr>
        <tr>   <!-- 두 번째 행 -->
            <th height="46" bgcolor="#ffffff">contact</th>
            <td bgcolor="#ffffff">
                <ul>
                    <li>email: emma10003@mju.ac.kr</li>
                    <li>hp: 010-****-****</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>