<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_research</title>
</head>
<body>
    <div id="Top">   <!--맨 위: Top을 누르면 페이지 위쪽으로 이동하기 위함-->
        <h3>메뉴 선택</h3>
        <a href="#ML">머신러닝</a> | <a href="#DL">딥러닝</a>
    </div>
    <br><br>

    <div id="ML">
        <h3>머신러닝</h3>
        <ul>
            <li>
                <a href="https://www.ibm.com/kr-ko/think/topics/machine-learning">[IBM]머신러닝이란 무엇인가요?</a>
            </li>
            <li>
                <a href="https://wikidocs.net/21670">[WikiDocs]선형회귀(Linear Regression)</a>
            </li>
        </ul>
        <br>
    </div>
    
    <div id="DL">
        <h3>딥러닝</h3>
        <ul>
            <li>
                <a href="https://wikidocs.net/24958">[WikiDocs]퍼셉트론(Perceptron)</a>
            </li>
            <li>
                <a href="https://wikidocs.net/24987">[WikiDocs]인공신경망(Artificial Neural Network) 훑어보기</a>
            </li>
            <br>
            <li>
                순방향신경망 <br><br>
                <img src="RESEARCH_perceptron.png", width="300">
            </li>
        </ul>
        <br>
    </div>

    <a href="#Top">▲ Top</a>
</body>
</html>