<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_timetable</title>
    <style>
        table, th, td{   /*table 테두리 색상 설정*/
            border: 1.5px solid black;
            border-collapse: collapse;
        }
        td{
            width:55px;
            height: 30px;
            word-break:break-all;   /*내용 관계없이 테이블 크기 고정*/
            text-align: center;
        }
        div{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table cellpadding="10px">
        <caption>2025학년도 1학기 시간표</caption>
        <tr>
            <th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
        </tr>

        <tr>
            <th>9</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>10</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>11</th> <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>12</th> <td rowspan="3" bgcolor="#b3ecff">파이썬프로그래밍입문</td> 
            <td rowspan="3" bgcolor="#b3ecff">엑셀데이터활용과분석</td> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>1</th> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>2</th>  <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>3</th> <td></td> <td></td> <td></td> <td rowspan="3" bgcolor="#b3ecff">웹프로그래밍기초</td> <td></td>
        </tr>

        <tr>
            <th>4</th> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>5</th> <td></td> <td></td> <td></td> <td></td>
        </tr>

        <tr>
            <th>6</th> <td></td> <td rowspan="2" bgcolor="#b3ecff">데이터사이언스</td> <td></td> <td bgcolor="#b3ecff">ENTER</td> <td></td>
        </tr>

        <tr>
            <th>7</th> <td></td> <td></td> <td></td> <td></td>
        </tr>
    </table>
</body>
</html>