<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21_top</title>
</head>
<body>
    <center>   <!-- Banner -->
        <a href="21_main.html" target="main">   <!--클릭하면 main으로.-->
            <img src="welcome.JPG" width="150" height="65">
        </a>
    </center>

    <center>   <!-- Navigator-->
        <table>   <!--border 설정 안 한 table-->
            <tr>
                <td>   <!-- 메뉴1: profile -->
                    <a href="21_profile.html" target="main">
                        <img src="PROFILE.png" height="39">   <!--이미지 비율 안 맞아서 넓이는 삭제-->
                    </a>
                </td>
                <td width="15"></td>   <!--메뉴 간 공백-->

                <td>   <!-- 메뉴2: research -->
                    <a href="21_research.html" target="main">
                        <img src="RESEARCH.png" height="39">
                    </a>
                </td>
                <td width="15"></td>

                <td>   <!-- 메뉴3: timetable -->
                    <a href="21_timetable.html" target="main">
                        <img src="TIMETABLE.png" height="39">
                    </a>
                </td>
                <td width="15"></td>

                <td>   <!-- 메뉴4: link -->
                    <a href="21_link.html" target="main">
                        <img src="LINK.png" height="39">
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>